::::::::::::::::::::::::::::::
:: KoRec-DL service
::::::::::::::::::::::::::::::
@echo off

::::::::::::::::::::::::::::::
rem サービス名を設定する
rem 初期値では拡張子を除くファイル名が設定される
rem この名前がDLフォルダやリスト、フィルター名に使われる
rem 初期値 "%~n0"
::::::::::::::::::::::::::::::
set SERVICE_NAME="%~n0"

::::::::::::::::::::::::::::::
rem サービス個別のリストファイルを利用するかどうか
rem 0の場合、lists\korec-dl-downloadlist.xml を利用する
rem 1の場合、lists\%SERVICE_NAME%.xml を利用する
rem 初期値 0
::::::::::::::::::::::::::::::
set USE_LIST=0

::::::::::::::::::::::::::::::
rem フィルターファイルを利用するかどうか
rem 0の場合、利用しない
rem 1の場合、filters\%SERVICE_NAME%.xslt を利用する
rem 初期値 1
::::::::::::::::::::::::::::::
set USE_FILTER=1

::::::::::::::::::::::::::::::
rem KoRec-DLのログ出力を行うかどうか
rem 0の場合、出力しない
rem 1の場合、logs\%SERVICE_NAME%.log.txt に出力する
rem 初期値 1
::::::::::::::::::::::::::::::
set USE_OUTPUT_LOG=1

exit /b
