::::::::::::::::::::::::::::::
:: KoRec-DL config
::::::::::::::::::::::::::::::
@echo off

::::::::::::::::::::::::::::::
rem タスクスケジューラに登録して使う場合は 1 にする
rem 初期値 0
::::::::::::::::::::::::::::::
set USE_TASK_SCHEDULER=0

::::::::::::::::::::::::::::::
rem KoRec.exeとKoRec-DL.exeの置いてあるフォルダをフルパスで設定する
rem 初期値 "%CURRENT%\bin"
::::::::::::::::::::::::::::::
set KOREC_DIR="%CURRENT%\bin"

::::::::::::::::::::::::::::::
rem ダウンロードしたファイルを保存するルートフォルダをフルパスで設定する
rem このフォルダの下にサービス名別のフォルダが作成され、その中に保存される
rem 初期値 "%CURRENT%\downloads"
::::::::::::::::::::::::::::::
set DL_ROOT_DIR="%CURRENT%\downloads"

exit /b
